{
  "name": "ledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "sass": "node-sass src/styles.scss dist/bundle.css",
    "compile": "webpack",
    "build": "npm-run-all --parallel sass compile"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^1.4.0",
    "@types/dom4": "^1.5.20",
    "@types/lodash": "^4.14.44",
    "@types/node": "^6.0.55",
    "@types/pure-render-decorator": "^0.2.27",
    "@types/react": "^0.14.55",
    "@types/react-addons-css-transition-group": "^0.14.18",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/redux-logger": "^2.6.32",
    "lodash": "^4.17.3",
    "moment": "^2.17.1",
    "normalizr": "^3.0.2",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "css-loader": "^0.26.1",
    "node-sass": "^4.1.1",
    "npm-run-all": "^4.0.0",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  }
}
